#
# This is a sample zabbix_agentd config file.
# Put it to /etc/zabbix_agentd.conf.d or otherwise integrate into agent config.
# Edit to your needs.
#
UserParameter=blacklist.ips,/etc/zabbix/bin/rbl_listips.sh
UserParameter=blacklist.status[*],/etc/zabbix/bin/rbl_check.sh $1 $2
